<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Help</title>

    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    		font-family: Roboto, Helvetica, Arial, sans-serif;
    		color: #333;
    	}
    	a:link, a:visited{
    		color: #4f75a3;
    	}
    	h1, h2, h3{
    	    font-size: 24px;
    	}
    	p{
    	    line-height: 1.5em;
    	}
    	#wrapper{
    	    padding: 16px;
    	}
    	code{
    	    background: #EAEAEA;
    	    padding: 1px 4px;
    	    border-radius: 3px;
    	}
    	pre{
    	    background: #EAEAEA;
    	    padding: 12px 8px;
    	    border-radius: 3px;
    	    overflow-x: auto;
    	}
    	.photo{
    	    max-width: 100%;
    	}
    	.center{
    	    text-align: center;
    	}
    </style>
</head>
<body>

<div id="wrapper">
    <h1>How to use the app</h1>
    <p>First, make sure that your phone is connected to the same Wi-Fi network as your PC. You should now get a message like <code>Server is running on: http://192.168.1.100:3030</code>. If not, click the "try again" button. Scan a QR code with your phone. On the browser on your PC navigate to the <code>http://192.168.1.100:3030</code>. You can now copy the content of the QR code you have just scanned to the clipboard. It is possible that port 3030 is already used by some other application on your PC. In that case, you change it in the settings dialog, by clicking the gear icon.</p>

    <h1>Webhooks</h1>
    <p>Webhook allows you to send an HTTP POST request to the desired url, when you scan a QR code with the app. The request will contain the content and other data about the QR code, which has been scanned. Optionally, you can set a token value to identify the client, from which a QR code has been scanned.</p>
    <p>Let’s say that you have set the webhook url to <code>http://janm.si/webhook.php</code> and webhook token to <code>DoOSpEvfkuySaWi8</code> and you scan a QR code below.</p>

    <div class="center">
        <img class="photo" src="qr_janmsi.png" alt="QR code http://janm.si" />
    </div>

    <p>Then a POST request to the url <code>http://janm.si/webhook.php</code> with the following content will be made:</p>

    <pre>{
    "deviceManufacturer": "OnePlus",
    "deviceModel": "8T",
    "meta": {
        "ERROR_CORRECTION_LEVEL": "L",
        "BYTE_SEGMENTS": [
            "aHR0cDovL2phbm0uc2k="
        ]
    },
    "rawBase64": "QOaHR0cDovL2phbm0uc2kOwR7A==",
    "text": "http:\/\/janm.si",
    "timestamp": 1613683828422,
    "token": "DoOSpEvfkuySaWi8"
}</pre>

</div>

</body>
</html>